[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler, file_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=handlers.RotatingFileHandler
formatter=formatter
level=DEBUG
args=('./phenology.log','a',104857600,10)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
